<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tarjeta Carolina y Carlos</title>
<link rel="stylesheet" href="css/estilos.css">
	<style>
		
		.container{
			width: 100%;
			background-color: white;
			margin: auto;
			
		}
		
		.cabezote{
			width: 100%;
			height: 100%;
			background-color: white;
			margin: auto;
			
			
		}
	
	
	.text1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #40442F;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 54px;
    font-size: 44px;
    padding-top: 25px;
    padding-bottom: 25px;
}
    .text2 {
    color: #0F0F0F;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: lighter;
    letter-spacing: 0;
    font-size: 42px;
    padding-bottom: 32px;
    line-height: 54px;
}
    .text3 {
    color: #5F5402;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 29px;
    font-style: normal;
    padding-bottom: 20px;
    font-weight: lighter;
    letter-spacing: 0px;
    line-height: 27px;
}
    .text4 {
    color: #090909;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: center;
    margin-left: 140px;
    margin-right: 140px;
    font-size: 27px;
}
		
		form {
    width: 400px;
    border: 1px solid #000000;
    border-radius: 6px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

    </style>
</head>

<body bgcolor="#EDEDED">
	<div class="container">
<div align="center" class="cabezote cabe"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/cabezote-caro.png" alt="" width="100%">
		
		</div>
		
	
		
		<div align="center" class="cancion audio">
		
				
          <audio preload="auto" controls style="width: 550px; height: 50px" autoplay="autoplay" >
            <source src="audio/cancion2.mp3" type="audio/mp3">
            <source src="audio/cancion2.ogg" type="audio/ogg">
          </audio>
      </div>
		
		<div align="center">



<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/monograma-caro.png" alt="" width="650" class="img1">
		
  <p class="text1">“Las mejores cosas de la vida son aún más fantásticas cuando son compartidas con personas tan maravillosas como tú, por ello, queremos que seas parte de nuestra boda"<br><br> 
    <strong>¡Vamos a celebrarlo con una gran fiesta y toda la actitud! </strong></p>
  
		
  </div>
		
<div class="cuenta" id="cuenta">
	</div>
		
		
		
<div align="center">
	

<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/locacion-caro.png" alt="" width="550">
		
  <p class="text1"><strong>Karibana Golf Club Resort</strong> <br>
    Vía al Mar Km 12 entre Manzanillo y Punta Canoa  
  </p>
  <a href="https://www.google.com/maps/place/Karibana+Golf+Club+Resort/data=!4m2!3m1!1s0x0:0xe2cce32755cb66b8?sa=X&ved=1t:2428&ictx=111" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn2-caro.png" alt="" width="450" ></a>
		
  </div>
		
		
		<div align="center">
			<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/dia1-caro.png" alt="" width="550" class="img1">
		
  <p class="text1"><strong>Welcome Coctel
</strong><br>
    Viernes 11 Julio 2025 | 5 p.m. <br>Lugar por confirmar
  </p>
	
			
			<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/dia2-caro.png" alt="" width="550">	
		
  <p class="text1"><strong>Simbólica y Civil
</strong><br>
    Sábado 12 de Julio | 4:30 p.m. <br>Playa Campo Golf Club Karibana </p>
		  <p class="text3"> (Transporte: Casa Club Karibana 4 p.m)</p>
 
			
		<br><br>	
		
  <p class="text1"><strong>Welcome Coctel
</strong><br>
   Jardín Casa Club Karibana | 6 p.m.  </p>
			<br><br>
			
			<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/recep-caro.png" alt="" width="550">
		
  <p class="text1">
   Casa Club Karibana Piscina | 7 p.m.  </p>
		

		

  
		
		
		<div><a href="https://www.google.com/maps/place/MONTANA+CENTRO+DE+EVENTOS/@6.2358937,-75.4417313,15z/data=!4m2!3m1!1s0x0:0x8d661b1ea4efc2fd?sa=X&ved=1t:2428&ictx=111"><br><br><br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/dc-caro.png" alt="" width="700"></a>
	<br><p class="text1"><strong>Mujeres </strong><br>Día 1 | Estilo fresco, color blanco 
	    <br>Día 2 |  Vestido Largo unicolor 
			
			<p class="text3"> *Se reserva el color blanco, perla y beige para la novia. </p>
			
	  </p>
			
			<br><p class="text1"><strong>Hombres </strong><br>Día 1 | Estilo fresco, color blanco 
	    <br>Día 2 |  Camisa Lino, Pantalón Beige, Zapato cerrado color café o beige.
			
			<br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/inspirac-caro.png" alt="" width="700">
			
		
			
	  </p>
	
		
	<a href="https://pin.it/3nR738KTf" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn1-caro.png" alt="" width="450"></a></div>
		<br><br>
	  <div>
		  <img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/lineacar.png" alt="" width="700"> <p class="text1"> Prepárate para bailar hasta el amanecer, reir sin parar, cantar con el alma y brindar juntos bajo un cielo estrellado. 
		  <br><br>Queremos que sea una noche de muchos drinks. Por esta razón, será un evento solo para adultos.



</p>
		   <img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/lineacar.png" alt="" width="700">
		  <br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/regalos-caro.png" alt="" width="700"><br>
        <p class="text1"> Ya hemos visto la Mansión, el Ferrari y el Velero, lo único que nos falta es el Dinero.

<br><br>Su apoyo hará que nuestra Luna de Miel sea inolvidable. <br>Bancolombia Ahorros #30039447416
<br>Nequi: 3102395234

</p>
		<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/confirma-caro.png" alt="" width="700">
		  
		   <p class="text1"> Esperamos tu confirmación <br>antes del 30 de marzo.

</p>
		  <a href="https://api.whatsapp.com/send?phone=573195103255" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn3-caro.png" alt="" width="450"></a>
		  
		 
       
 </div>
	 
	
	</div>
		
		
	
	<div align="center">
		 
			 <br><br>
		
	
         
  </div>
	
	
	
	<div>
		
	  <img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/galeria-caro.png" alt="" width="100%"  class="galeria">
	 
		
  </div>
		
</div>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
		
	
	
	
</body>
</html>
